import processing.svg.*;

PImage img;
int maxAgents;
ArrayList agentList;

boolean saveSVG = false;

float rad;

//Initialize
void setup(){
  size(460,540);
  img = loadImage("page3.png");
  img.resize(width, height);
  
  maxAgents = 100000;
  agentList = new ArrayList();
  rad = 15;
}

//Update
void draw(){
  background(255);
  //image(img, 0, 0);
  
  if(agentList.size() < maxAgents){
    Agent myAgent = new Agent(new PVector(random(width/2-30, width/2+30), random(height/2-30, height/2+30)), rad);
    agentList.add(myAgent);
  }
  
  if (saveSVG) {
    beginRecord(SVG, "output/output1.svg");
  }
  
  for(int i = 0; i < agentList.size(); i ++){
    Agent tempAgent = (Agent)agentList.get(i);
    tempAgent.run();
  }
  
  if (saveSVG) {
    endRecord();
    saveSVG = false;
  }
}

void keyPressed() {
  if (key == 's') {
    save("output/output2.png");
  }
  if(key == 'p'){
    saveSVG = true;
  }
}
